# upcoming_movies_app

./: README.md  build.gradle
app/: build.gradle  jacoco-config.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arctouch/codechallenge/base/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/arctouch/codechallenge/feature/: DetailActivityInstrumentedTest.kt  HomeActivityInstrumentedTest.kt  SearchActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: Application.kt  Constants.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt  TmdbRepository.kt
app/src/main/java/com/arctouch/codechallenge/base/: ApiService.kt  AppApplication.kt  BaseRepository.kt  BaseViewModel.kt  KoinModules.kt  NetworkState.kt  TLSSocketFactory.kt
app/src/main/java/com/arctouch/codechallenge/base/components/: LoadPageScrollListener.kt
app/src/main/java/com/arctouch/codechallenge/base/extensions/: CustomExtensions.kt
app/src/main/java/com/arctouch/codechallenge/base/tls/: CustomX509TrustManager.kt  TLSSocketFactory.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/feature/common/: CommonMovieActivity.kt  CommonMovieViewModel.kt
app/src/main/java/com/arctouch/codechallenge/feature/common/adapter/: MovieAdapter.kt
app/src/main/java/com/arctouch/codechallenge/feature/detail/: DetailActivity.kt
app/src/main/java/com/arctouch/codechallenge/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/feature/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/arctouch/codechallenge/features/detail/: DetailActivity.kt
app/src/main/java/com/arctouch/codechallenge/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/features/home/adapter/: HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/util/: DateUtils.kt  HideStatusBarUtils.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/util/view/: HideStatusBarUtils.kt
app/src/main/res/drawable/: button.xml  gradient.xml  gradient_bottom.xml  gradient_top.xml  ic_star.xml
app/src/main/res/layout/: detail_activity.xml  empty_state.xml  error_state.xml  home_activity.xml  movie_item.xml  movies_list.xml  progress_bar.xml  search_activity.xml
app/src/main/res/transition/: change_image_transform.xml  change_text_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arctouch/codechallenge/feature/: HomeViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/util/: DateUtilsTest.kt  MovieImageUrlBuilderTest.kt
app/src/testCommon/java/com/arctouch/codechallenge/: TestConstants.kt
app/src/testCommon/java/com/arctouch/codechallenge/base/: BaseTest.kt  FileUtils.kt  JsonUtils.kt  RxTestScheduler.kt  TestSuite.kt
app/src/testCommon/java/com/arctouch/codechallenge/base/mock/: MockedApiService.kt
app/src/testCommon/java/com/arctouch/codechallenge/base/mock/api/: ApiMock.kt  Response.kt  ResponseHandler.kt
app/src/testCommon/resources/movie/: upcoming.json
app/src/testCommon/resources/search/: movie-page2.json
gradle/wrapper/: gradle-wrapper.properties
