buildscript {
    ext.kotlin_version = '1.3.21'
    ext.androidx_appcompat_version = '1.0.2'
    ext.androidx_recyclerview_version = '1.0.0'
    ext.androidx_cardview_version = '1.0.0'
    ext.androidx_constraintlayout_version = '1.1.3'

    ext.retrofit_version = '2.5.0'
    ext.okhttp3_logging_version = '3.8.0'
    ext.rxandroid_version = '2.1.0'
    ext.rxkotlin_version = '2.2.0'
    ext.glide_version = '4.8.0'

    ext.androidx_lifecycle_version = '2.0.0'
    ext.koin_version = '2.0.0-GA'

    ext.junit_version = '4.12'
    ext.androidx_test_runner_version = '1.1.1'
    ext.androidx_test_ext_version = '1.1.0'
    ext.androidx_espresso_version = '3.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
