<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarSize"
        android:gravity="center_vertical"
        android:padding="@dimen/default_margin"
        app:title="@string/upcomingMovies">

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="@dimen/search_button_size"
            android:layout_height="@dimen/search_button_size"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/search"
            android:focusable="true"
            android:src="@android:drawable/ic_menu_search" />

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/movies_list" />

    <include
        layout="@layout/empty_state"
        tools:visibility="gone" />

    <include
        layout="@layout/error_state"
        tools:visibility="gone" />

    <include
        layout="@layout/progress_bar"
        tools:visibility="gone" />

</RelativeLayout>
