<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginTop="@dimen/very_small_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginBottom="@dimen/very_small_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/default_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:gravity="center_vertical"
        android:padding="@dimen/very_small_margin">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="@dimen/movie_thumb_small_width"
            android:layout_height="@dimen/movie_thumb_small_height"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/DetailTitleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/posterImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Titanic" />

        <TextView
            android:id="@+id/genresTextView"
            style="@style/DetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@id/posterImageView"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Drama, Romance, Thriller" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genresTextView"
            android:layout_toEndOf="@id/posterImageView">

            <TextView
                android:id="@+id/releaseDateLabelTextView"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/release_date" />

            <TextView
                android:id="@+id/releaseDateTextView"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_margin"
                tools:text="19/12/1997" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
